{
  "name": "onvacationtrip-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap-admin": "node scripts/bootstrap-admin.mjs"
  },
  "dependencies": {
    "firebase": "^11.2.0"
  }
}
